"{""page"":1,""perPage"":15,""pageType"":10,""groupCodeOrigin"":[""HD410170-SS0002"",""HA420101-SS0002"",""HD410160-SS0002"",""HD130100-SS0002"",""HD340340-SS0002"",""HD360110-SS0002"",""HD340200-SS0002"",""HD410150-SS0002"",""HD360120-SS0002"",""200000-SS0002"",""HD340350-SS0002"",""HD340300-SS0002"",""HD130200-SS0002"",""HD340610-SS0002"",""HD410120-SS0002"",""HD410130-SS0002"",""H4210003-SS0002"",""HD410110-SS0002"",""row_558-SS0002"",""HD340310-SS0002"",""HD410140-SS0002"",""HD340500-SS0002"",""HD130400-SS0002"",""HD340320-SS0002"",""HD340800-SS0002"",""HD340330-SS0002"",""HD360100-SS0002"",""HD420650-SS0002"",""HD340700-SS0002"",""HD130300-SS0002"",""HD000000-SS0002"",""HD000001-SS0002"",""HD340400-SS0002"",""HD410100-SS0002"",""HA420134-SS0002"",""HD130500-SS0002"",""HD340600-SS0002"",""HD360130-SS0002"",""HD360140-SS0002"",""HD410180-SS0002"",""HD340100-SS0002""],""userCodeOrigin"":88880000118818,""userNameOrigin"":""熊纪元1"",""depCode"":null,""posCode"":null,""companyCode"":""HD000000"",""companyName"":""恒信集团""}"
"{""page"":1,""perPage"":15,""pageType"":10,""groupCodeOrigin"":[""HA420101-SS0001"",""HD410160-SS0001"",""HD340340-SS0001"",""HD410170-SS0001"",""HD340310-SS0001"",""HD410150-SS0001"",""HD340350-SS0001"",""HD360120-SS0001"",""HD340300-SS0001"",""200000-SS0001"",""HD130200-SS0001"",""HD340610-SS0001"",""HD410120-SS0001"",""row_558-SS0001"",""H4210003-SS0001"",""HD340200-SS0001"",""HD410110-SS0001"",""HD410140-SS0001"",""HD130100-SS0001"",""HD130400-SS0001"",""HD340800-SS0001"",""HD360110-SS0001"",""HD340500-SS0001"",""HD340320-SS0001"",""HD360100-SS0001"",""HD410130-SS0001"",""HD340330-SS0001"",""HD340700-SS0001"",""HD000000-SS0001"",""HD000001-SS0001"",""HD340400-SS0001"",""HD130300-SS0001"",""HD420650-SS0001"",""HD410100-SS0001"",""HD360130-SS0001"",""HA420134-SS0001"",""HD340600-SS0001"",""HD130500-SS0001"",""HD360140-SS0001"",""HD410180-SS0001"",""HD340100-SS0001""],""userCodeOrigin"":88880000118818,""userNameOrigin"":""熊纪元1"",""depCode"":null,""posCode"":null,""companyCode"":""HD000000"",""companyName"":""恒信集团""}"
"{""page"":1,""perPage"":15,""pageType"":10,""groupCodeOrigin"":[""HD340320-JT0003"",""HD340310-JT0003"",""HD410150-JT0003"",""HD410140-JT0003"",""HD340600-JT0003"",""HD130500-JT0003"",""HA420101-JT0003"",""HD410170-JT0003"",""HD130200-JT0003"",""HD410160-JT0003"",""HD340610-JT0003"",""HD340300-JT0003"",""HD000000-JT0003"",""HD000001-JT0003"",""HD420650-JT0003"",""HA420134-JT0003"",""HD410180-JT0003"",""HD340100-JT0003"",""HD130300-JT0003"",""HD340400-JT0003"",""HD360140-JT0003"",""H4210003-JT0003"",""HD340700-JT0003"",""HD360130-JT0003"",""HD340200-JT0003"",""HD410100-JT0003"",""HD130100-JT0003"",""HD340800-JT0003"",""HD360110-JT0003"",""HD360120-JT0003"",""200000-JT0003"",""HD340350-JT0003"",""HD410110-JT0003"",""HD340340-JT0003"",""HD410120-JT0003"",""row_558-JT0003"",""HD130400-JT0003"",""HD410130-JT0003"",""HD340330-JT0003"",""HD340500-JT0003"",""HD360100-JT0003""],""userCodeOrigin"":88880000118818,""userNameOrigin"":""熊纪元1"",""depCode"":null,""posCode"":null,""companyCode"":""HD000000"",""companyName"":""恒信集团""}"
"{
""groupCodeOrigin"":[""HD340400-JT0005""],
""userCodeOrigin"":88880000020486,
""companyCode"":""HD340400"",
""companyName"":""合肥华通""
}"
"{
""groupCodeOrigin"":[""HD340400-SS0009""],
""userCodeOrigin"":88880000020486,
""companyCode"":""HD340400"",
""companyName"":""合肥华通""
}"
"{
""groupCodeOrigin"":[""HD340400-SS0007""],
""userCodeOrigin"":88880000020486,
""companyCode"":""HD340400"",
""companyName"":""合肥华通""
}"
"{
""groupCodeOrigin"":[""HD340400-SS0005""],
""userCodeOrigin"":88880000020486,
""companyCode"":""HD340400"",
""companyName"":""合肥华通""
}"
"{
""groupCodeOrigin"":[""HD340400-SS0003""],
""userCodeOrigin"":88880000020486,
""companyCode"":""HD340400"",
""companyName"":""合肥华通""
}"
"{
""groupCodeOrigin"":[""HD340400-SS0002""],
""userCodeOrigin"":88880000020486,
""companyCode"":""HD340400"",
""companyName"":""合肥华通""
}"
"{
""groupCodeOrigin"":[""HD340400-SS0001""],
""userCodeOrigin"":88880000020486,
""companyCode"":""HD340400"",
""companyName"":""合肥华通""
}"